# dynamic-datasource

./: .gitignore  README.md  pom.xml
dynamic-core/: pom.xml
dynamic-core/src/main/java/dynamic/datasource/core/: DBProperties.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
dynamic-multi-db/: pom.xml
dynamic-multi-db/src/main/java/dynamic/datasource/multidb/: DBLoadBalance.java  DataSourceAspect.java  EnableMultiDataSource.java  TargetDataSource.java
dynamic-multi-db/src/main/resources/: application.yml
gray-released/: pom.xml
gray-released/src/main/java/com/pk/dynamic/datasource/gray/: DBProperties.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  EnableDynamicDataSource.java  RefreshConfigController.java
gray-released/src/main/java/dynamic/datasource/gray/: DBProperties.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  EnableGrayDataSource.java  RefreshConfigController.java
src/main/java/com/pk/dynamic/datasource/: DBLoadBalance.java  DBProperties.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  EnableDynamicDataSource.java  TargetDataSource.java
src/main/resources/: application.yml
